<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".EventTabFragment">

    <!-- TODO: Update blank fragment layout -->

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/details_table">

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Artist(s)/Teams"
                android:padding="20dip"
                android:textStyle="bold"
                android:id="@+id/artist_label"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dip"
                android:id="@+id/artist"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Venue"
                android:padding="20dip"
                android:textStyle="bold"
                android:id="@+id/venue_label"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dip"
                android:id="@+id/venue"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Date"
                android:padding="20dip"
                android:textStyle="bold"
                android:id="@+id/date_label"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dip"
                android:id="@+id/date"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Category"
                android:padding="20dip"
                android:textStyle="bold"
                android:id="@+id/cat_label"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dip"
                android:id="@+id/cat"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Price Range"
                android:padding="20dip"
                android:textStyle="bold"
                android:id="@+id/pr_label"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dip"
                android:id="@+id/pr"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Ticket Status"
                android:padding="20dip"
                android:textStyle="bold"
                android:id="@+id/status_label"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dip"
                android:id="@+id/status"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Buy Ticket At"
                android:padding="20dip"
                android:textStyle="bold"
                android:id="@+id/tm_label"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dip"
                android:id="@+id/tm"/>
        </TableRow>

        <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:text="Seat Map"
            android:padding="20dip"
            android:textStyle="bold"
            android:id="@+id/sm_label"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dip"
            android:id="@+id/sm"/>
    </TableRow>

    </TableLayout>

</FrameLayout>